{
  "name": "zoe-chat",
  "version": "1.0.0",
  "description": "Zoe-Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JG-BOTS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JG-Bots/zoe-chat_IA"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "ssl-express-www": "^1.0.6",
    "body-parser": "^1.19.0",
    "fs-extra": "^10.0.0",
    "path": "^0.12.7"
  }
}